shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19186	1689267979676,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19186	1689269071705,1,0,2
services.addons.mozilla.org:HSTS	0	19186	1689269097317,1,0,2
cdn.jsdelivr.net:HSTS	0	19186	1689269480266,1,1,2
start.parrot.sh^partitionKey=%28http%2Cparrot.sh%29:HSTS	0	19186	1689269070401,1,1,2
parrotsec.org^partitionKey=%28http%2Cparrotsec.org%29:HSTS	0	19186	1673456787898,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19186	1689269199406,1,0,2
htbmachines.github.io^partitionKey=%28http%2Chtbmachines.github.io%29:HSTS	0	19186	1689288948627,1,0,2
location.services.mozilla.com:HSTS	0	19186	1689267976693,1,1,2
aus5.mozilla.org:HSTS	0	19186	1689269097465,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19186	1673457903318,1,1,2
cdn.statically.io:HSTS	0	19186	1689269239078,1,1,2
noviello.it^partitionKey=%28http%2Cnoviello.it%29:HSTS	0	19186	1673285159364,1,1,2
