https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19186	https:apis.google.com:443:apis.google.com:443::n:1660323995:h3:y:1657731974:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19186	https:consent.google.com:443:consent.google.com:443::n:1660323994:h3:y:1657731974:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cnoviello.it%29:3	0	19186	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1657819557:h3:y:1657733068:n:^partitionKey=%28https%2Cnoviello.it%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19186	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1657819880:h3:y:1657733068:n::|n:y:
https:gitcdn.link:443:.::3	0	19186	https:gitcdn.link:443:gitcdn.link:443::n:1657819578:h3:y:1657733068:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19186	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1660325784:h3:y:1657731974:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Chtbmachines.github.io%29:3	0	19186	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1657818396:h3:y:1657731974:n:^partitionKey=%28https%2Chtbmachines.github.io%29:|n:y:
https:noviello.it:443:.:^partitionKey=%28https%2Cnoviello.it%29:3	0	19186	https:noviello.it:443:noviello.it:443::n:1657819559:h3:y:1657733068:n:^partitionKey=%28https%2Cnoviello.it%29:|n:y:
https:cdn.buymeacoffee.com:443:.:^partitionKey=%28https%2Cnoviello.it%29:3	0	19186	https:cdn.buymeacoffee.com:443:cdn.buymeacoffee.com:443::n:1657819556:h3:y:1657733068:n:^partitionKey=%28https%2Cnoviello.it%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19186	https:www.gstatic.com:443:www.gstatic.com:443::n:1660325202:h3:y:1657733068:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19186	https:www.google.com:443:www.google.com:443::n:1660325199:h3:y:1657731974:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19186	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660323991:h3:y:1657731974:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cnoviello.it%29:3	0	19186	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1657819556:h3:y:1657733068:n:^partitionKey=%28https%2Cnoviello.it%29:|n:y:
https:cdn.statically.io:443:.::3	0	19186	https:cdn.statically.io:443:cdn.statically.io:443::n:1657819639:h3:y:1657733068:n::|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19186	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1657819820:h3:y:1657733068:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19186	https:www.gstatic.com:443:www.gstatic.com:443::n:1660325081:h3:y:1657731974:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:easylist.to:443:.::3	0	19186	https:easylist.to:443:easylist.to:443::n:1657820001:h3:y:1657733068:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubunlog.com%29:3	0	19186	https:www.google.com:443:www.google.com:443::n:1660325203:h3:y:1657733068:n:^partitionKey=%28https%2Cubunlog.com%29:|n:y:
