classify-client.services.mozilla.com:HSTS	0	19186	1689290886523,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19186	1689269300143,1,0,2
incoming.telemetry.mozilla.org:HSTS	1	19187	1689295560330,1,0,2
contile.services.mozilla.com:HSTS	1	19187	1689295557821,1,0,2
location.services.mozilla.com:HSTS	0	19186	1689269279881,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19186	1689292203174,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19186	1673458080907,1,1,2
firefox.settings.services.mozilla.com:HSTS	1	19187	1689295463683,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19186	1689290886218,1,0,2
aus5.mozilla.org:HSTS	0	19186	1689269850226,1,0,2
